name = digicolor
title = digicolor
description = node whose color can be set via digilines
url = https://content.minetest.net/packages/rheo/digicolor/
author = fluxionary
license = AGPL_v3+
version = 2022-10-26
depends = digilines
