name = digicolor
title = digicolor
description = node whose color can be set via digilines
website = https://content.minetest.net/packages/rheo/digicolor/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.7.0
depends = digilines, fmod
